reply.askDestiny=Хочешь узнать свою судьбу ?
reply.hello=\u041F\u0440\u0438\u0432\u0435\u0442, \u044F \u0411\u043E\u0442-\u043F\u0440\u0435\u0434\u0441\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C.
reply.askName=Как тебя зовут ?
reply.askAge=Сколько тебе лет ?
reply.askGender=Твой пол ?
reply.askNumber=Любимое число ?
reply.askColor=Твой любимый цвет ?
reply.askMovie=Какой твой любимый фильм ?
reply.askSong=Твоя любимая песня ?
reply.profileFilled=Спасибо, ваша анкета заполнена !

reply.showMainMenu=Воспользуйтесь главным меню
reply.showHelpMenu=Воспользуйтесь кнопками меню для выбора действий
reply.showJoke=

reply.prediction0=в этом году ты станешь самым богатым человеком, а Илон  Маск будет плакать по ночам
reply.prediction1=Ты найдешь 100грн. в зимней куртке
reply.prediction2=Осторожно! на голову могут упасть Деньги! бери зонтик и сумку!
reply.prediction3=Вижу судьба твоя связанна, с теплым океаном и пальмами... что же это может значить
reply.prediction4=Кому-то пора купить лотарейный билет, будет ждать сюрприз!


